0:0:0:0:0:0:0:1 - - [30/May/2024:00:08:09 +0530] "GET /workouttracker HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2024:00:08:10 +0530] "GET /workouttracker/ HTTP/1.1" 200 1797 http-bio-8080-exec-3 694
0:0:0:0:0:0:0:1 - - [30/May/2024:00:08:44 +0530] "GET /workouttracker/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [30/May/2024:00:09:18 +0530] "GET /workouttracker/login.html HTTP/1.1" 200 1730 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/May/2024:00:09:55 +0530] "POST /workouttracker/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 1377
0:0:0:0:0:0:0:1 - - [30/May/2024:00:09:56 +0530] "GET /workouttracker/dashboard.jsp HTTP/1.1" 200 2891 http-bio-8080-exec-2 461
0:0:0:0:0:0:0:1 - - [30/May/2024:00:10:06 +0530] "GET /workouttracker/dashboard.jsp HTTP/1.1" 200 2891 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2024:00:10:16 +0530] "GET /workouttracker/dashboard.jsp HTTP/1.1" 200 2891 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2024:00:10:26 +0530] "GET /workouttracker/logworkout.jsp HTTP/1.1" 200 2641 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [30/May/2024:00:11:05 +0530] "POST /workouttracker/DeleteAllWorkoutsServlet HTTP/1.1" 302 - http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [30/May/2024:00:11:05 +0530] "GET /workouttracker/dashboard.jsp HTTP/1.1" 200 2891 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2024:00:11:09 +0530] "GET /workouttracker/workout.jsp HTTP/1.1" 200 6350 http-bio-8080-exec-7 729
0:0:0:0:0:0:0:1 - - [30/May/2024:00:11:40 +0530] "GET /workouttracker/deleteworkout.jsp HTTP/1.1" 200 2610 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [30/May/2024:00:12:23 +0530] "GET /workouttracker/dashboard.jsp HTTP/1.1" 200 2891 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2024:00:12:27 +0530] "GET /workouttracker/workout.jsp HTTP/1.1" 200 6350 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [30/May/2024:00:13:28 +0530] "POST /workouttracker/SaveWorkoutServlet HTTP/1.1" 200 - http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [30/May/2024:00:13:28 +0530] "GET /workouttracker/DashboardServlet HTTP/1.1" 200 2947 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [30/May/2024:00:13:38 +0530] "GET /workouttracker/DashboardServlet HTTP/1.1" 200 2947 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [30/May/2024:00:13:49 +0530] "GET /workouttracker/DashboardServlet HTTP/1.1" 200 2947 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [30/May/2024:00:13:59 +0530] "GET /workouttracker/DashboardServlet HTTP/1.1" 200 2947 http-bio-8080-exec-5 62
